fieldWidth=10
fieldHeight=10
numberOfOneDeckShips=4
numberOfTwoDecksShips=3
numberOfThreeDecksShips=2
numberOfFourDecksShips=1
fieldBackground=/Field.png
startBackground=/Start.png
rulesFilename=/Rules.png
settingOneDeckShipBackgroundFilename=/1Deck.png
settingTwoDecksShipBackgroundFilename=/2Deck.png
settingThreeDecksShipBackgroundFilename=/3Deck.png
settingFourDecksShipBackgroundFilename=/4Deck.png
buttonEmptyFilename=/Empty.png
buttonMissFilename=/Miss.png
buttonAliveFilename=/Alive.png
buttonInjuredFilename=/Injured.png
buttonDeadFilename=/Dead.png

